<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 400px;
    }
    
    .box{
      background-color: red;
      border-radius: 5px;
      height: 40px;
      color: white;
      line-height: 40px;
      padding: 8px;
    }
    
    .box2{
      font-size: 33px;
      font-weight: bold;
      text-align: center;
    }
    
    .container2{
      height: 240px;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .sign{
      height: 50px;
      /* background-color: antiquewhite; */
      border: 1px solid black;
      border-bottom: 3px solid blue;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
      border-radius: 5px;
    }

    .text{
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .container3{
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button{
      margin-top: 17px;
      background-color: green;
      border: 0cm;
      height: 40px;
      color: white;
      font-size:medium;

    }





  </style>
  
</head>
<body>
  <div class="container">
    <div class="box">Invalid Login or password</div>
    <div class="box2">SSAFY 전용 Gitlab 시스템</div>
    <hr>
    <div class="sign">Sign in</div>
    <div class="line"></div>
    <div class="container2">
      <div class="text">username or email</div>
      <input type="text" name="" id="">
      <div class="text">password</div>
      <input type="password" name="" id="">
      <div class="container3">
        <div class="remember"><input type="checkbox">Remember me</div>
        <a href="https://www.google.com/">Forgot your password?</a>
      </div>
      <input type="button" value="Sign in" class="button" onclick = "location.href = 'https://www.google.com/?hl=ko' ">

    </div>
  </div>
</body>
</html>